<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <groupId>pl.martitafilix</groupId>
  <artifactId>KobietyDoKodu</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>Kobiety do kodu</name>
  <description>Aplikacja realizowana jako część praktyczna kursu na stronie kobietydokodu.pl</description>
  <url>http://kobietydokodu.pl</url>
  <packaging>pom</packaging>
  
  <modules>
  	<module>Celebrity</module>
  	<module>Cats</module>
  </modules>
  
  <!-- ... -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>15</source>
                    <target>15</target>
                </configuration>
            </plugin>
        </plugins>
        <!-- ... -->
    </build>
<!-- ... -->
</project>