<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pl.martitafilix</groupId>
    <artifactId>KobietyDoKodu</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Celebrity</artifactId>
  <name>Celebrity</name>
  <packaging>pom</packaging>
  <modules>
  	<module>Celebrity-domain</module>
  	<module>Celebrity-application</module>
  	<module>Celebrity-webapp</module>
  </modules>
</project>