<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pl.martitafilix</groupId>
    <artifactId>Celebrity</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Celebrity-webapp</artifactId>
  <packaging>war</packaging>
  <name>Celebrity-webapp</name>
  <dependencies>
  	<dependency>
  		<groupId>pl.martitafilix</groupId>
  		<artifactId>Celebrity-application</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>5.3.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>5.3.3</version>
  	</dependency>
  </dependencies>
</project>